WT/xml/equipment.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Equipment_info" maxOccurs="unbounded">
  <xs:complexType>
    <xs:sequence>
       <xs:element name="Equipment_Name" type="xs:string"/>
	   <xs:element name="Equipment_type" type="xs:string"/>
	   <xs:element name="Model_name" type="xs:string"/>
	   <xs:element name="serial_number" type="xs:string"/>
	   <xs:element name="Description" type="xs:string"/>
	   <xs:element name="Availability" type="xs:string"/>
	   <xs:element name="Condition" type="xs:string"/>
	   <xs:element name="contact_info">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
	  </xs:sequence>
	  </xs:complexType>
	  </xs:element>